# GooP

./: .gitignore  pom.xml
src/main/java/gunging/ootilities/flying_protector/logic/: GooPTrue.java
src/main/java/gunging/ootilities/flying_protector/protect/: GooPFlyingProtector.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/: GooP_Commands.java  GungingOotilities.java  GungingOotilitiesTab.java  Gunging_Ootilities_Plugin.java  OotilityCeption.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/compatibilities/: GooPCMI.java  GooPDiscordSRV.java  GooPE_Shrubs.java  GooPEssentials.java  GooPGraveyards.java  GooPGriefPrevention.java  GooPMCMMO.java  GooPMMOCore.java  GooPMMOItems.java  GooPMMOLib.java  GooPMythicCrucible.java  GooPMythicMobs.java  GooPP_Containers.java  GooPP_CustomStructures.java  GooPPlaceholderAPI.java  GooPTowny.java  GooPVault.java  GooPWorldEdit.java  GooPWorldGuard.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/compatibilities/versions/: GooPMCMMO_StatType.java  GooPMMOItemsItemStats.java  GooPVersionAttributes.java  GooPVersionEnchantments.java  GooPVersionEntities.java  GooPVersionMaterials.java  GooPVersionPotionEffects.java  GooP_MinecraftVersions.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/: CIStackingWay.java  GOOPCCommands.java  GOOPCDeployed.java  GOOPCListener.java  GOOPCManager.java  GOOPCPersonal.java  GOOPCPhysical.java  GOOPCSlot.java  GOOPCStation.java  GOOPCTemplate.java  GPCContent.java  SlotRestriction.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/compatibilities/: ContainerTemplateMappingMMO.java  ContainerTemplateMappingMythic.java  ContainerToMIInventory.java  GPCTouchscreen.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/interaction/: CIContainerInteracting.java  CIHCollectToCursor.java  CIHDropAllCursor.java  CIHDropAllSlot.java  CIHDropOneCursor.java  CIHDropOneSlot.java  CIHEvenDrag.java  CIHMoveToOtherInventory.java  CIHNothing.java  CIHPickupAll.java  CIHPickupHalf.java  CIHPlaceAll.java  CIHPlaceOne.java  CIHPlaceSome.java  CIHSingleDrag.java  CIHSwap.java  CIInteractingFailReason.java  CIInteractingSlot.java  CIInteractionSpecs.java  CIRClickType.java  ContainersClickHandler.java  ContainersDragHandler.java  ContainersInteractionHandler.java  ContainersInteractionResult.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/inventory/: CRP_EditionCommands.java  CRP_EditionDisplay.java  CRP_EditionStorage.java  CRP_PlayerCommands.java  CRP_PlayerDisplay.java  CRP_PlayerStorage.java  CRP_Preview.java  CRP_Usage.java  ContainerInventory.java  ContainerReasonProcess.java  ISLObservedContainer.java  ISLPersonalContainer.java  ISSObservedContainer.java  ISSPersonalContainer.java  PersonalContainerInventory.java  PhysicalContainerInventory.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/loader/: GCL_Personal.java  GCL_Physical.java  GCL_Player.java  GCL_Station.java  GCL_Templates.java  GTL_Containers.java  GTranslationContainer.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/options/: ContainerOpeningReason.java  ContainerSlotEdges.java  ContainerSlotTypes.java  ContainerTypes.java  GPCProtection.java  KindRestriction.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/player/: GCT_PlayerTemplate.java  GOOPCPlayer.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/containers/restriction/: GCSR_Class.java  GCSR_Level.java  GCSR_Permission.java  GCSR_Unlockable.java  RestrictedBehaviour.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/customstructures/: CSActivation.java  CSBlock.java  CSManager.java  CSMeta.java  CSStructure.java  CSTrigger.java  RelativeOrientations.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/customstructures/blockmeta/: CSMatchResult.java  (+1 more)
src/main/java/gunging/ootilities/gunging_ootilities_plugin/events/: DeathPrevent.java  GooPGriefEvent.java  GooPMinionDisableEvent.java  GooPMinionEvent.java  GooPMinionSummonEvent.java  GooPReloadEvent.java  GooP_FontUtils.java  JSONFurniturePlaceEvent.java  JSONPlacerUtils.java  ListenedEntityEvent.java  OnApplyCommand.java  ScoreboardLinks.java  SummonerClassUtils.java  XBow_Rockets.java
src/main/java/gunging/ootilities/gunging_ootilities_plugin/misc/: BlockHitRememberances.java  CMD_Link_Reasons.java  CompactCodedValue.java  ConverterPerTier.java  ConverterTypeSettings.java  CustomModelDataLink.java  DamageTransferLink.java  EntityLinkedEntity.java  ExtensionsFilter.java  FileConfigPair.java  GTL_Misc.java  GTL_SummonerClass.java  GTranslationMisc.java  GTranslationSummoner.java  GooPIngredient.java  GooPRecipes.java  GooPUnlockables.java  IntVector2.java  ItemStackLocation.java  ItemStackSlot.java  LinkedEntity.java  ListPlaceholder.java  ListenedEntity.java  ListenedEntityReasons.java  MathVariable.java  NBTFilter.java  NameVariable.java  NameVariableOperation.java  ObjectiveLinkedEntity.java  ObjectiveLinks.java  OptiFineGlint.java  OptimizedTimeFormat.java  OrderableListEntry.java  OrderedScoreboardEntry.java  Orientations.java  PlusMinusPercent.java  QuickNumberRange.java  RebootBrokenBlock.java  RefSimulator.java  ScoreRequirements.java  (+4 more)
src/main/resources/: config.yml  custom-model-data-links.yml  enchantment-delete.yml  fail-messages.yml  font-codes.yml  list-placeholders.yml  mmoitems-converter.yml  mysql-support.yml  onapply-masks.yml  opti-fine-glints.yml  player-ontimer.yml  plugin-messages.yml  plugin.yml
src/main/resources/external-examples/GooP/container-templates/: ConsumableBuffs.yml  SmoothieMaker.yml
src/main/resources/external-examples/GooP/custom-structures/: SmoothieMaker.yml  netheritegolem.yml
src/main/resources/external-examples/MMOItems/dynamic/mythic-mobs-abilities/: prismanecer.yml
src/main/resources/external-examples/MMOItems/item/: conbuff.yml  consumable.yml
src/main/resources/external-examples/MMOItems/language/: stats.yml
(+137 files in other folders)
