<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gunging.ootilities</groupId>
    <artifactId>Gunging_Ootilities_Plugin</artifactId>
    <version>1.6.4-dev</version>
    <packaging>jar</packaging>

    <name>Gunging_Ootilities_Plugin</name>

    <description>Honestly, why has no one else made these things before? I can't believe I needed to learn Java to make
        them myself.
    </description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>zz_lumine-repo</id>
            <url>http://mvn.lumine.io/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>worldedit-bukkit</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicMobs.jar</systemPath>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.11.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.mmogroup.mmolib</groupId>
            <artifactId>MythicLib</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicLib.jar</systemPath>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.lumine.graveyards</groupId>
            <artifactId>Graveyards</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Graveyards.jar</systemPath>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>gunging.ootilities</groupId>
            <artifactId>customstructures</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/GooP-P_CustomStructures.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gunging.ootilities</groupId>
            <artifactId>containers</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/GooP-P_Containers.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gunging.ootilities</groupId>
            <artifactId>mmoitem_shrubs</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MMOItem_Shrubs.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.townaura</groupId>
            <artifactId>Towny</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>mmoitems</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MMOItems.jar</systemPath>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>net.Asangarin</groupId>
            <artifactId>mmocore</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MMOCore.jar</systemPath>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>mc.mmo</groupId>
            <artifactId>mcmmo</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MCMMO.jar</systemPath>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vault.jar</systemPath>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>bot.tisco</groupId>
            <artifactId>modelengine</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ModelEngine.jar</systemPath>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>discrd.apprently.anything</groupId>
            <artifactId>discordsrv</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/DiscordSRV.jar</systemPath>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
    </dependencies>
</project>
